{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/feed",
      "destination": "/api"
    },
    {
      "source": "/feed/(.*)",
      "destination": "/api"
    },
    {
      "source": "/feeds/(.*)",
      "destination": "/api"
    },
    {
      "source": "/rss/(.*)",
      "destination": "/api"
    },
    {
      "source": "/json/(.*)",
      "destination": "/api"
    },
    {
      "source": "/opml.xml",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|feed|feeds/|rss/|json/|opml.xml|openapi.yaml|rss.xsl|feed.css|shared-ui.css|feed.svg|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
