{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/feeds/(.*)",
      "destination": "/api"
    },
    {
      "source": "/feed(.*)",
      "destination": "/api"
    },
    {
      "source": "/rss/(.*)",
      "destination": "/api"
    },
    {
      "source": "/json/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*\\.(?:rss|xml|json))$",
      "destination": "/api"
    },
    {
      "source": "/((?!api|feeds|feed|openapi\\.yaml|rss\\.xsl|shared-ui\\.css|feed\\.css|feed\\.svg|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}
